<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <h1> Calculando Números</h1>
    </header>
    
    <section>
        <div>
            <p>N°1 <input type="number" name="num1" id="caixanum1"></p>
            <p>N°2 <input type="number" name="num2" id="caixanum2"></p>
        </div>
        <div id= "opera-1">
           <input class="b" type="button" value="➕" onclick="calcular('soma')">  
           <input class="b" type="button" value="➖" onclick="calcular('subtrair')">  
           <input class="b" type="button"value="✖️" onclick="calcular('multiplicar')">  
           <input class="b" type="button" value="➗" onclick="calcular('dividir')"> 
           <input class="b" type="button" value="◼️" onclick="calcular('potenciaçao')">
        </div>
        <div id="opera-2">
            <input class="b" type="button" value="MIN" onclick="calcular('min')">
           <input class="b" type="button" value="MAX" onclick="calcular('max')">
           <input class="b" type="button" value="MEDIA" onclick="calcular('media')">
        </div>
    </section>
    <footer>
        <p>&copy; Fabiano Pereira</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>